APP_NAME=Impose
APP_KEY=base64:pEPX1s2nJrctJlIxjOSTeN+Q/fz84jPP/KIbRjn+EsY=
APP_DEBUG=false
MAIL_DRIVER=log
MAIL_MAILER=log

BROADCAST_DRIVER=pusher

PUSHER_APP_ID=1029281
PUSHER_APP_KEY=42c0b5af603a93f07959
PUSHER_APP_SECRET=d3323d2ba27e003667bb
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
